{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "../dist",
    "rootDir": "..",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "../server/index-prod.ts",
    "../server/app.ts",
    "../server/routes.ts",
    "../server/storage.ts",
    "../server/lib/**/*.ts",
    "../shared/schema.ts"
  ],
  "exclude": [
    "../server/index-dev.ts",
    "../vite.config.ts",
    "../client",
    "../node_modules"
  ]
}
